# ali-oss

./: README.md  pom.xml
src/main/java/com/liumapp/ali/: Main.java
src/main/java/com/liumapp/ali/config/: Config.java
src/main/java/com/liumapp/ali/controller/: IndexController.java
src/main/java/com/liumapp/ali/entity/: Guest.java
src/main/java/com/liumapp/ali/oss/: Main.java
src/main/java/com/liumapp/ali/oss/config/: Config.java
src/main/java/com/liumapp/ali/oss/utils/: OssUtil.java
src/main/resources/spring/: applicationContext-Guest.xml
src/test/java/com/liumapp/ali/: package-info.java
