<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liumapp.ali</groupId>
  <artifactId>ali-oss</artifactId>
  <version>v1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>1.5.6.RELEASE</springboot.version>
    <java.version>1.8</java.version>
  </properties>

  <name>ali-oss</name>
  <url>http://maven.apache.org</url>
  <description>make ali oss easy to use in springboot</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>${springboot.version}</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>liumapp</id>
      <name>liumapp</name>
      <url>http://www.liumapp.com</url>
      <email>liumapp.com@gmail.com</email>
    </developer>
  </developers>

</project>
